apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "splunk-connect-for-snmp.scheduler.fullname" . }}-inventory
  labels:
    {{- include "splunk-connect-for-snmp.scheduler.labels" . | nindent 4 }}
data:
{{- with .Values.scheduler.inventory}}
  inventory.csv: |-
  {{- toYaml . | nindent 4 }}
{{- end }}
