{{- if .Values.sim.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "splunk-connect-for-snmp.name" . }}-sim
  namespace: {{ .Release.Namespace | quote }}
data:
  otel-collector-config.yaml: |
    receivers:
      splunk_hec/metrics:
        endpoint: 0.0.0.0:8882
      otlp:
        protocols:
          http:
            endpoint: 0.0.0.0:8883
    exporters:
      signalfx:
        access_token: $signalfxToken
        realm: $signalfxRealm
      sapm:
        # This expects SFX_TOKEN environment variable to contain the access token.
        # Alternatively, specify the access token directly here.
        access_token: $signalfxToken
        # This expects SFX_REALM environment variable to contain the realm (e.g. us0).
        # Alternatively, specify the relm directly in the endpoint url here.
        endpoint: "https://ingest.${signalfxRealm}.signalfx.com/v2/event"
    service:
      telemetry:
      pipelines:
        metrics:
          receivers: [splunk_hec/metrics]
          exporters: [signalfx]
        logs:
          receivers: [otlp]
          exporters: [sapm]
{{- end }}
