{{- $secretname := cat $.Release.Name "-rabbitmq-cookie" }}  
{{- $rabbitmqCookieValue := (randAlpha 16) | b64enc | quote }}
{{- $secret := (lookup "v1" "Secret" .Release.Namespace $secretname) }}
{{- if $secret }}
{{- $rabbitmqCookieValue = index $secret.data "rabbitmq-erlang-cookie" }}
{{- end -}}  

apiVersion: v1
kind: Secret
metadata:
  name: "{{ $.Release.Name }}-rabbitmq-cookie"
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    "helm.sh/resource-policy": "keep"
type: Opaque
data:
  rabbitmq-erlang-cookie: {{ $rabbitmqCookieValue }}
