apiVersion: v1
kind: Service
metadata:
  name: {{ include "splunk-connect-for-snmp.ui.fullname" . }}
  labels:
    {{- include "splunk-connect-for-snmp.ui.labels" . | nindent 4 }}
  annotations:
  {{- if .Values.ui.service.annotations }}
{{ toYaml .Values.ui.service.annotations | indent 4 }}
  {{- end }}
  {{- if .Values.commonAnnotations }}
{{ toYaml .Values.commonAnnotations| indent 4 }}
  {{- end }}
    
spec:
  type: NodePort
  ports:
    - port: {{ .Values.ui.service.port }}
      targetPort: {{ .Values.ui.service.port }}
      nodePort: {{ .Values.ui.service.port }}
      protocol: TCP
    - port: {{ .Values.ui.service.backend.port | quote }}
      targetPort: {{ .Values.ui.service.backend.port | quote }}
      nodePort: {{ .Values.ui.service.backend.port | quote }}
      protocol: TCP
  selector:
    {{- include "splunk-connect-for-snmp.ui.selectorLabels" . | nindent 4 }}
