apiVersion: v1
kind: Service
metadata:
  name: {{ include "splunk-connect-for-snmp.ui.fullname" . }}
  labels:
    {{- include "splunk-connect-for-snmp.ui.labels" . | nindent 4 }}
  annotations:
  {{- if .Values.ui.service.usemetallb }}
    metallb.universe.tf/allow-shared-ip: {{ .Values.ui.service.metallbsharingkey | default "splunk-connect" | quote }}
  {{- end }}
  {{- if .Values.ui.service.annotations }}
{{ toYaml .Values.ui.service.annotations | indent 4 }}
  {{- end }}
  {{- if .Values.commonAnnotations }}
{{ toYaml .Values.commonAnnotations| indent 4 }}
  {{- end }}
    
spec:
  type: {{ .Values.ui.service.type }}
  ports:
    - port: 8080
      targetPort: 8080
      protocol: UDP
      name: flask-port
  selector:
    {{- include "splunk-connect-for-snmp.ui.selectorLabels" . | nindent 4 }}
